class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        int max = nums[0];
        int min = nums[0];
        for(int i = 1; i < nums.size(); i++){
            if(max < nums[i])
                max = nums[i];
            if(min > nums[i])  
                min = nums[i];
        }
        vector<int> countarray(max-min+1,0);
        for(int i = 0; i < nums.size(); i++)
            countarray[nums[i]-min]++;
        int k = 0;
        for(int i = 0; i < max-min+1; i++){
            while(countarray[i]--){
                nums[k++] = i + min;
            }
        }
        return nums;
    }
};
