class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int place1=0;
        int place2=0;
        while(place1<nums1.size() && place2<nums2.size()){
            if(nums1[place1]==nums2[place2]){
                if(ans.size()==0){
                    ans.push_back(nums1[place1]);
                }
                else{
                    int len=ans.size()-1;
                    if(nums1[place1]!=ans[len]){
                        ans.push_back(nums1[place1]);
                    }
                }
                place1++;
                place2++;
            }
            else if(nums1[place1]<nums2[place2]){ 
                place1++;
            }else{
                place2++;
            }
        }
        return ans;
    }
};
