class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        vector<int> temp(nums);
        sort(temp.begin(),temp.end());
        int n = temp.size();
        int left = 0;
        int right = n - 1;
        while(left < right){
            if(temp[left] + temp[right] < target)
                left++;
            else if(temp[left] + temp[right] > target)
                right--;
            else break;
        }
        for(int i = 0; i < n; i++){
            if(left != -1 && nums[i] == temp[left]){
                ans.emplace_back(i);
                left = -1;
            }
            else if(right != -1 && nums[i] == temp[right]){
                ans.emplace_back(i);
                right = -1;
            }
            if (left == -1 && right == -1) break;
        }
        return ans;
    }
};
